# Server configuration
NODE_ENV=development
SERVE_DOCS_FROM_R2=false

# R2 configuration
RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=49bad7a33876104ff932896def29660c
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=b2fab15332fd11770437d17e31a5e3ed148b76e184009759a899e66a87186bc7
RCLONE_CONFIG_R2_ENDPOINT=https://7e24847237a16bbcce4b4812bfa22002.r2.cloudflarestorage.com
# R2_BUCKET_NAME=stdlib-docs
# R2_BASE_URL=https://stdlib-docs.7e24847237a16bbcce4b4812bfa22002.r2.cloudflarestorage.com
R2_BUCKET_NAME=stdlib-test-docs
R2_BASE_URL=https://stdlib-test-docs.7e24847237a16bbcce4b4812bfa22002.r2.cloudflarestorage.com