# Server configuration
NODE_ENV=development
SERVE_DOCS_FROM_R2=false

# R2 configuration
RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=<your key>
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=<your key>
RCLONE_CONFIG_R2_ENDPOINT=<your endpoint>
# R2_BUCKET_NAME=stdlib-docs
# R2_BASE_URL=https://stdlib-docs.7e24847237a16bbcce4b4812bfa22002.r2.cloudflarestorage.com
R2_BUCKET_NAME=stdlib-test-docs
R2_BASE_URL=https://stdlib-test-docs.7e24847237a16bbcce4b4812bfa22002.r2.cloudflarestorage.com
